<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 300px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid #af0;
        }
        header{
            height: 100px;
            line-height: 100px;
            background-color: #aaa;
        }
        section{
            height: 300px;
            line-height: 300px;
            background-color: #ccc;
        }
        footer{
            height: 200px;
            line-height: 200px;
            background-color: #ddd;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <section>본문</section>
        <footer>푸터</footer>
    </div>
</body>
</html>